/**
 * Enhanced ROFI Clipboard Manager Theme - Everforest Edition
 *
 * Modern, sleek clipboard interface with Everforest color scheme
 * Features: Better spacing, hover effects, modern aesthetics
 *
 * Author: Enhanced for HyDE Project
 * License: MIT
 * Colors: Everforest Theme
 */

// Configuration
configuration {
    modi:                        "drun";
    show-icons:                  true;
    icon-theme:                  "Papirus";
    display-drun:                "📋 Clipboard";
    drun-display-format:         "{name}";
    font:                        "JetBrains Mono Nerd Font 11";
}

// Import themes
@theme "~/.config/hypr/rofi/theme.rasi"

// Main Window
window {
    width:                       28em;
    height:                      32em;
    transparency:                "real";
    fullscreen:                  false;
    enabled:                     true;
    cursor:                      "default";
    spacing:                     0em;
    padding:                     0em;
    border:                      2px;
    border-color:                @border-medium;
    border-radius:               12px;
    background-color:            @bg-alpha;
}

mainbox {
    enabled:                     true;
    spacing:                     0em;
    padding:                     1em;
    orientation:                 vertical;
    children:                    [ "wallbox", "listbox" ];
    background-color:            transparent;
    border-radius:               8px;
}

// Wallpaper Section
wallbox {
    spacing:                     0em;
    padding:                     0em;
    expand:                      false;
    orientation:                 horizontal;
    background-color:            transparent;
    background-image:            url("~/.cache/hyde/wall.blur", width);
    border-radius:               8px;
    children:                    [ "wallframe", "inputbar" ];
}

wallframe {
    width:                       6em;
    spacing:                     0em;
    padding:                     0em;
    expand:                      false;
    background-color:            @bg-alt;
    background-image:            url("~/.cache/hyde/wall.quad", width);
    border-radius:               6px 0px 0px 6px;
}

// Input Section
inputbar {
    enabled:                     true;
    padding:                     0.5em;
    margin:                      0.5em 0em 0em 0em;
    children:                    [ "prompt", "entry" ];
    background-color:            @bg-hover;
    border-radius:               0px 6px 6px 0px;
    expand:                      true;
}

prompt {
    enabled:                     true;
    padding:                     0.5em 0.5em 0.5em 1em;
    text-color:                  @fg;
    background-color:            transparent;
    font:                        "JetBrains Mono Nerd Font Bold 12";
}

entry {
    enabled:                     true;
    padding:                     0.5em 1em;
    text-color:                  @fg;
    background-color:            transparent;
    placeholder:                 "Search clipboard history...";
    placeholder-color:           @fg-muted;
    font:                        "JetBrains Mono Nerd Font 11";
}

// List Section
listbox {
    spacing:                     0.5em;
    padding:                     0.5em;
    orientation:                 vertical;
    children:                    [ "message", "listview" ];
    background-color:            @bg-alt;
    border-radius:               8px;
}

listview {
    enabled:                     true;
    padding:                     0.5em;
    columns:                     1;
    lines:                       8;
    cycle:                       true;
    fixed-height:                true;
    fixed-columns:               false;
    expand:                      false;
    cursor:                      "pointer";
    background-color:            transparent;
    text-color:                  @fg;
    border-radius:               6px;
}

message {
    enabled:                     true;
    padding:                     0.5em;
    text-color:                  @fg-dim;
    background-color:            transparent;
    font:                        "JetBrains Mono Nerd Font 10";
}

// Elements
element {
    enabled:                     true;
    padding:                     0.8em 1em;
    cursor:                      pointer;
    background-color:            transparent;
    text-color:                  @fg;
    border-radius:               6px;
    margin:                      0.1em 0em;
    font:                        "JetBrains Mono Nerd Font 10";
}

element.normal.normal {
    background-color:            transparent;
    text-color:                  @fg;
}

element.alternate.normal {
    background-color:            @bg-hover;
    text-color:                  @fg;
}

element.selected.normal {
    background-color:            @bg-select;
    text-color:                  @fg;
    border:                      1px;
    border-color:                @accent;
}

element.normal.urgent {
    background-color:            @bg-urgent;
    text-color:                  @urgent;
}

element.normal.active {
    background-color:            @bg-active;
    text-color:                  @active;
}

element-text {
    vertical-align:              0.0;
    horizontal-align:            0.0;
    cursor:                      inherit;
    background-color:            transparent;
    text-color:                  inherit;
    font:                        "JetBrains Mono Nerd Font 10";
}
