/**
 * ROFI Keybinds Hint Theme
 * Style matching launcher.rasi with background image header
 */

* {
  font: "JetBrainsMono Nerd Font 10";
}

configuration {
  show-icons: false;
  disable-history: true;
  hover-select: true;
  me-select-entry: "";
  me-accept-entry: "MousePrimary";
}

@import "theme.rasi"

window {
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 600px;
  x-offset: 0px;
  y-offset: 0px;

  enabled: true;
  border-radius: 6px;
  cursor: "default";
  background-color: @bg;
}

mainbox {
  enabled: true;
  spacing: 0px;
  background-color: transparent;
  orientation: vertical;
  children: [ "inputbar", "listbox" ];
}

listbox {
  spacing: 10px;
  padding: 15px 15px;
  background-color: transparent;
  orientation: vertical;
  children: [ "listview" ];
}

inputbar {
  enabled: true;
  spacing: 10px;
  padding: 50px 100px;
  background-color: transparent;
  background-image: url("~/.config/hypr/img/bg-1.jpg", width);
  text-color: @fg;
  orientation: horizontal;
  children: [ "textbox-prompt-colon", "entry" ];
}

textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "";
  padding: 12px 19px 0 15px;
  border-radius: 8px;
  background-color: @bg-alt;
  text-color: inherit;
}

entry {
  enabled: true;
  expand: true;
  padding: 12px 12px;
  border-radius: 8px;
  background-color: @bg-alt;
  text-color: inherit;
  cursor: text;
  placeholder: "Search keybinds...";
  placeholder-color: @fg-muted;
}

listview {
  enabled: true;
  columns: 1;
  lines: 13;
  cycle: true;
  dynamic: true;
  scrollbar: false;
  layout: vertical;
  reverse: false;
  fixed-height: true;
  fixed-columns: true;

  spacing: 3px;
  background-color: transparent;
  text-color: @fg;
  cursor: "default";
}

element {
  enabled: true;
  spacing: 10px;
  padding: 10px 12px;
  border-radius: 4px;
  background-color: transparent;
  text-color: @fg;
  cursor: pointer;
}

element normal.normal {
  background-color: inherit;
  text-color: inherit;
}

element alternate.normal {
  background-color: inherit;
  text-color: inherit;
}

element selected.normal {
  background-color: @accent;
  text-color: @bg;
}

element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0;
}
