# Window Rules Configuration
# See https://wiki.hypr.land/Configuring/Window-Rules/ for more

# Example windowrules that are useful

windowrule {
    # Ignore maximize requests from all apps. You'll probably like this.
    name = suppress-maximize-events
    match:class = .*

    suppress_event = maximize
}

windowrule {
    # Fix some dragging issues with XWayland
    name = fix-xwayland-drags
    match:class = ^$
    match:title = ^$
    match:xwayland = true
    match:float = true
    match:fullscreen = false
    match:pin = false

    no_focus = true
}

# Hyprland-run windowrule
windowrule {
    name = move-hyprland-run

    match:class = hyprland-run

    move = 20 monitor_h-120
    float = yes
}

# Picture-in-Picture windowrule
windowrule {
    name = pip-video

    match:class = zen
    match:title = Picture-in-Picture

    float = yes
    pin = true
    size = 488 346
    center = 1
}

# Satty screenshot editor
windowrule {
    name = satty-float

    match:class = com.gabm.satty

    float = yes
    fullscreen = 0
    size = 90% 90%
    center = 1
    suppress_event = fullscreen
}
